<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Blank Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
      </column>
      <column caption='Date Parameter' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-21#'>
        <calculation class='tableau' formula='#2017-01-21#' />
      </column>
    </datasource>
    <datasource caption='customers (db_dump)' inline='true' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='db_dump' name='excel-direct.1lwc4z81wyr5na1ce2jv808gz7zr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sumit/Downloads/db_dump.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1lwc4z81wyr5na1ce2jv808gz7zr' name='transactions' table='[transactions$]' type='table'>
            <columns gridOrigin='A1:J1001:no:A1:J1001:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='string' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
              <column datatype='real' name='profit_margin' ordinal='7' />
              <column datatype='real' name='profit' ordinal='8' />
              <column datatype='real' name='cost_price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lwc4z81wyr5na1ce2jv808gz7zr' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:C39:no:A1:C39:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lwc4z81wyr5na1ce2jv808gz7zr' name='date' table='[date$]' type='table'>
            <columns gridOrigin='A1:E1001:no:A1:E1001:0' header='yes' outcome='6'>
              <column datatype='string' name='date' ordinal='0' />
              <column datatype='string' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lwc4z81wyr5na1ce2jv808gz7zr' name='markets' table='[markets$]' type='table'>
            <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lwc4z81wyr5na1ce2jv808gz7zr' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:B280:no:A1:B280:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Summary' datatype='string' name='[Calculation_1329406332140015616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Sales Summary&apos;' />
      </column>
      <column caption='DateTimeFormat' datatype='datetime' name='[Calculation_1543327314253901825]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-mm-dd&quot;,[date])' />
      </column>
      <column caption='OrderDateParse' datatype='datetime' name='[Calculation_1543327314255355909]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-mm-dd&quot;,[order_date])' />
      </column>
      <column caption='Year to QTR' datatype='real' name='[Calculation_1543327314266746887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Calculation_1543327314255355909]) THEN DATETRUNC(QUARTER([Calculation_1543327314255355909]))&#13;&#10;ELSE&#13;&#10;YEAR([Calculation_1543327314255355909])' />
      </column>
      <column caption='Year Text' datatype='string' name='[Calculation_1543327314268618760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Year&apos;' />
      </column>
      <column caption='Day Text' datatype='string' name='[Calculation_1543327314268823561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Day&apos;' />
      </column>
      <column caption='QTR Text' datatype='string' name='[Calculation_1543327314269478924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Quarter&apos;' />
      </column>
      <column caption='Show Year' datatype='boolean' name='[Calculation_1543327314269904909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Year&apos;' />
      </column>
      <column caption='Show QTR' datatype='boolean' name='[Calculation_1543327314270167054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Calculation_1543327314269478924]' />
      </column>
      <column caption='Show Month' datatype='boolean' name='[Calculation_1543327314270236687]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Month&apos;' />
      </column>
      <column caption='Show Day' datatype='boolean' name='[Calculation_1543327314270330896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Day&apos;' />
      </column>
      <column caption='Date Filter' datatype='string' name='[Calculation_1543327314277277713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1543327314270167054]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;year&apos;,[Calculation_1543327314255355909])=DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;Go&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Calculation_1543327314270236687]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;quarter&apos;,[Calculation_1543327314255355909])=DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;Go&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Calculation_1543327314270330896]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;month&apos;,[Calculation_1543327314255355909])=DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;Go&apos;&#13;&#10;    END&#13;&#10;end' />
      </column>
      <column caption='Normalized Amount' datatype='integer' datatype-customized='true' name='[Calculation_967148036237492224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN ([sales_amount]*76) ELSE [sales_amount] END' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_967148036245442563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_967148036237492224])' />
      </column>
      <column caption='Month Text' datatype='string' name='[Day Text (copy)_1543327314268913674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Month&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A663637D50E44B9B814AEC2E6B1175BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_60E82741FA2B4E4BAA88BC1E77203592]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_471E1438ECE6499C9386094A409D6DDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_26786E6550E042A38FAAC74516174330]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_0684FDC334C749F5B74D6F621B555CFC]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='string' name='[cy_date]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_967148036237492224]' derivation='Attribute' name='[attr:Calculation_967148036237492224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_967148036237492224]' derivation='Count' name='[cnt:Calculation_967148036237492224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_967148036237492224]' derivation='None' name='[none:Calculation_967148036237492224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_967148036237492224]' derivation='Sum' name='[pcto:sum:Calculation_967148036237492224:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_967148036245442563]' derivation='User' name='[pcto:usr:Calculation_967148036245442563:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[Calculation_967148036237492224]' derivation='Percentile' name='[prc25:Calculation_967148036237492224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_967148036237492224]' derivation='Sum' name='[sum:Calculation_967148036237492224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1543327314255355909]' derivation='Quarter-Trunc' name='[tqr:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1543327314255355909]' derivation='Week-Trunc' name='[twk:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_967148036245442563]' derivation='User' name='[usr:Calculation_967148036245442563:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(OrderDateParse),Month Text)' hidden='true' name='[Action (QUARTER(OrderDateParse),Month Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Calculation_1543327314255355909:ok]' />
          <groupfilter function='level-members' level='[Day Text (copy)_1543327314268913674]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(OrderDateParse),Day Text)' hidden='true' name='[Action (WEEK(OrderDateParse),Day Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Calculation_1543327314255355909:ok]' />
          <groupfilter function='level-members' level='[Calculation_1543327314268823561]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Blank Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
        <column caption='Date Parameter' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-21#'>
          <calculation class='tableau' formula='#2017-01-21#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action10_33637FCE8BA04C6FA81B5B8B72F6F3F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Sales by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action11_0F319026E88F466D887E94DFAD29172D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action12_3897769121054181BD9A6CD5007F1146]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action13_E32A36C93AEC4C87BAF0C38B77F40A61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Summary' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action14_FC0BD18BB66B4916A65F94C1086EBA16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Summary' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Summary' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_86DF30E31EE744178C33EB2D3F8CA1B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Sales by QTR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Summary' />
      </command>
    </action>
    <edit-parameter-action caption='Show Year' name='[Action1_5903724CF8DD4DFEAD2ADBF37276716C]'>
      <activation type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Sales by Day' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:Calculation_1543327314268618760:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Show QTR' name='[Action2_DCBE4031B8EF4316A1AABA31EC6CC663]'>
      <activation type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Sales by Year' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:Calculation_1543327314269478924:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Show Month' name='[Action3_5035651F00C3445E9BB3CD45A86FA175]'>
      <activation type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Sales by QTR' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:Day Text (copy)_1543327314268913674:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Show Day' name='[Action4_B050A9B55C98498880DBDA89DC1C06F8]'>
      <activation type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Sales by Month' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:Calculation_1543327314268823561:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Date Filter - Year' name='[Action5_4E3F51B1893746D1AD646BD2CB37969A]'>
      <activation type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Sales by Year' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:Calculation_1543327314269478924:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Date Filter - QTR' name='[Action6_9D7578D993C043E9B45FCE11A02071BA]'>
      <activation type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Sales by QTR' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:Day Text (copy)_1543327314268913674:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Date Filter - Month' name='[Action7_CA17A081182B45999F1B1ED277DB3109]'>
      <activation type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Sales by Month' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:Calculation_1543327314268823561:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Date Filter - Day' name='[Action8_F6903369236B42649CBD6BDF06AE078D]'>
      <activation type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Sales by Day' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2024-05-11' />
      <params>
        <param name='source-field' value='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[tdy:Calculation_1543327314255355909:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='OrderDateParse' datatype='datetime' name='[Calculation_1543327314255355909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-mm-dd&quot;,[order_date])' />
            </column>
            <column caption='Day Text' datatype='string' name='[Calculation_1543327314268823561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Day&apos;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' datatype-customized='true' name='[Calculation_967148036237492224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN ([sales_amount]*76) ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_967148036245442563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_967148036237492224])' />
            </column>
            <column caption='Month Text' datatype='string' name='[Day Text (copy)_1543327314268913674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Month&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967148036237492224]' derivation='Sum' name='[sum:Calculation_967148036237492224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Quarter-Trunc' name='[tqr:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Week-Trunc' name='[twk:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_967148036245442563]' derivation='User' name='[usr:Calculation_967148036245442563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[usr:Calculation_967148036245442563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[usr:Calculation_967148036245442563:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action11_0F319026E88F466D887E94DFAD29172D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86DF30E31EE744178C33EB2D3F8CA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Day Text (copy)_1543327314268913674]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_33637FCE8BA04C6FA81B5B8B72F6F3F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Calculation_1543327314268823561]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[usr:Calculation_967148036245442563:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[:Measure Names]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[usr:Calculation_967148036245442563:qk]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:custmer_name:nk]</rows>
        <cols>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='OrderDateParse' datatype='datetime' name='[Calculation_1543327314255355909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-mm-dd&quot;,[order_date])' />
            </column>
            <column caption='Day Text' datatype='string' name='[Calculation_1543327314268823561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Day&apos;' />
            </column>
            <column caption='Month Text' datatype='string' name='[Day Text (copy)_1543327314268913674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Month&apos;' />
            </column>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Quarter-Trunc' name='[tqr:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Week-Trunc' name='[twk:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86DF30E31EE744178C33EB2D3F8CA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Day Text (copy)_1543327314268913674]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_33637FCE8BA04C6FA81B5B8B72F6F3F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Calculation_1543327314268823561]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:month_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:month_name:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='OrderDateParse' datatype='datetime' name='[Calculation_1543327314255355909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-mm-dd&quot;,[order_date])' />
            </column>
            <column caption='Day Text' datatype='string' name='[Calculation_1543327314268823561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Day&apos;' />
            </column>
            <column caption='Month Text' datatype='string' name='[Day Text (copy)_1543327314268913674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Month&apos;' />
            </column>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Quarter-Trunc' name='[tqr:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Week-Trunc' name='[twk:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action11_0F319026E88F466D887E94DFAD29172D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86DF30E31EE744178C33EB2D3F8CA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Day Text (copy)_1543327314268913674]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_33637FCE8BA04C6FA81B5B8B72F6F3F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Calculation_1543327314268823561]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='20'>Sales Quantity</run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='OrderDateParse' datatype='datetime' name='[Calculation_1543327314255355909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-mm-dd&quot;,[order_date])' />
            </column>
            <column caption='Day Text' datatype='string' name='[Calculation_1543327314268823561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Day&apos;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' datatype-customized='true' name='[Calculation_967148036237492224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN ([sales_amount]*76) ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_967148036245442563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_967148036237492224])' />
            </column>
            <column caption='Month Text' datatype='string' name='[Day Text (copy)_1543327314268913674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Month&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit_margin]' derivation='None' name='[none:profit_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Quarter-Trunc' name='[tqr:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Week-Trunc' name='[twk:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_967148036245442563]' derivation='User' name='[usr:Calculation_967148036245442563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action11_0F319026E88F466D887E94DFAD29172D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86DF30E31EE744178C33EB2D3F8CA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Day Text (copy)_1543327314268913674]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_33637FCE8BA04C6FA81B5B8B72F6F3F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Calculation_1543327314268823561]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:profit_margin:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[usr:Calculation_967148036245442563:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:profit_margin:qk]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[usr:Calculation_967148036245442563:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[usr:Calculation_967148036245442563:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:markets_name:nk]</rows>
        <cols>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[usr:Calculation_967148036245442563:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='Normalized Amount' datatype='integer' datatype-customized='true' name='[Calculation_967148036237492224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN ([sales_amount]*76) ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_967148036245442563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_967148036237492224])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967148036237492224]' derivation='Sum' name='[sum:Calculation_967148036237492224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967148036245442563]' derivation='User' name='[usr:Calculation_967148036245442563:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]' />
              <color column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[usr:Calculation_967148036245442563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[usr:Calculation_967148036245442563:qk]' />
              <color column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk] + [federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[usr:Calculation_967148036245442563:qk])</rows>
        <cols>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit share'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='Normalized Amount' datatype='integer' datatype-customized='true' name='[Calculation_967148036237492224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN ([sales_amount]*76) ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967148036237492224]' derivation='Sum' name='[pcto:sum:Calculation_967148036237492224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967148036237492224]' derivation='Sum' name='[sum:Calculation_967148036237492224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action13_E32A36C93AEC4C87BAF0C38B77F40A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:customer_type:nk]' />
              <size column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]' />
              <wedge-size column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]' />
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:customer_type:nk]' />
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[pcto:sum:Calculation_967148036237492224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[pcto:sum:Calculation_967148036237492224:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action13_E32A36C93AEC4C87BAF0C38B77F40A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='20'>Sales Quantity</run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='OrderDateParse' datatype='datetime' name='[Calculation_1543327314255355909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-mm-dd&quot;,[order_date])' />
            </column>
            <column caption='Day Text' datatype='string' name='[Calculation_1543327314268823561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Day&apos;' />
            </column>
            <column caption='Month Text' datatype='string' name='[Day Text (copy)_1543327314268913674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Month&apos;' />
            </column>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Quarter-Trunc' name='[tqr:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Week-Trunc' name='[twk:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action11_0F319026E88F466D887E94DFAD29172D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86DF30E31EE744178C33EB2D3F8CA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Day Text (copy)_1543327314268913674]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_33637FCE8BA04C6FA81B5B8B72F6F3F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Calculation_1543327314268823561]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='20'>Total Revenue</run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Increase'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='Normalized Amount' datatype='integer' datatype-customized='true' name='[Calculation_967148036237492224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN ([sales_amount]*76) ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967148036237492224]' derivation='Max' name='[max:Calculation_967148036237492224:qk]' pivot='key' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967148036237492224]' derivation='Sum' name='[sum:Calculation_967148036237492224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action13_E32A36C93AEC4C87BAF0C38B77F40A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[max:Calculation_967148036237492224:qk]' included-values='non-null' />
          <computed-sort column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:markets_name:nk]' direction='DESC' using='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]' />
          <slices>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[max:Calculation_967148036237492224:qk]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='12'>&lt;</run>
                <run fontalignment='1' fontsize='12'>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]</run>
                <run fontalignment='1' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:markets_name:nk]</rows>
        <cols>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='Normalized Amount' datatype='integer' datatype-customized='true' name='[Calculation_967148036237492224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN ([sales_amount]*76) ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967148036237492224]' derivation='Sum' name='[sum:Calculation_967148036237492224:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action13_E32A36C93AEC4C87BAF0C38B77F40A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]' />
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]</rows>
        <cols>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='OrderDateParse' datatype='datetime' name='[Calculation_1543327314255355909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-mm-dd&quot;,[order_date])' />
            </column>
            <column caption='Day Text' datatype='string' name='[Calculation_1543327314268823561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Day&apos;' />
            </column>
            <column caption='Month Text' datatype='string' name='[Day Text (copy)_1543327314268913674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Month&apos;' />
            </column>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_qty]' derivation='None' name='[none:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Quarter-Trunc' name='[tqr:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Week-Trunc' name='[twk:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action11_0F319026E88F466D887E94DFAD29172D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86DF30E31EE744178C33EB2D3F8CA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Day Text (copy)_1543327314268913674]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_33637FCE8BA04C6FA81B5B8B72F6F3F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Calculation_1543327314268823561]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:sales_qty:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:sales_qty:qk]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]' />
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:markets_name:nk]</rows>
        <cols>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='OrderDateParse' datatype='datetime' name='[Calculation_1543327314255355909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-mm-dd&quot;,[order_date])' />
            </column>
            <column caption='Year Text' datatype='string' name='[Calculation_1543327314268618760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Year&apos;' />
            </column>
            <column caption='Day Text' datatype='string' name='[Calculation_1543327314268823561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Day&apos;' />
            </column>
            <column caption='Month Text' datatype='string' name='[Day Text (copy)_1543327314268913674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Month&apos;' />
            </column>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1543327314268618760]' derivation='None' name='[none:Calculation_1543327314268618760:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Day-Trunc' name='[tdy:Calculation_1543327314255355909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Quarter-Trunc' name='[tqr:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Week-Trunc' name='[twk:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action11_0F319026E88F466D887E94DFAD29172D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86DF30E31EE744178C33EB2D3F8CA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Day Text (copy)_1543327314268913674]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_33637FCE8BA04C6FA81B5B8B72F6F3F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Calculation_1543327314268823561]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]' />
              <lod column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:Calculation_1543327314268618760:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]</rows>
        <cols>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[tdy:Calculation_1543327314255355909:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='OrderDateParse' datatype='datetime' name='[Calculation_1543327314255355909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-mm-dd&quot;,[order_date])' />
            </column>
            <column caption='Day Text' datatype='string' name='[Calculation_1543327314268823561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Day&apos;' />
            </column>
            <column caption='Month Text' datatype='string' name='[Day Text (copy)_1543327314268913674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Month&apos;' />
            </column>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1543327314268823561]' derivation='None' name='[none:Calculation_1543327314268823561:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Quarter-Trunc' name='[tqr:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Week-Trunc' name='[twk:Calculation_1543327314255355909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action11_0F319026E88F466D887E94DFAD29172D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86DF30E31EE744178C33EB2D3F8CA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Day Text (copy)_1543327314268913674]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]' />
              <lod column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:Calculation_1543327314268823561:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]</rows>
        <cols>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[twk:Calculation_1543327314255355909:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by QTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='OrderDateParse' datatype='datetime' name='[Calculation_1543327314255355909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-mm-dd&quot;,[order_date])' />
            </column>
            <column caption='Day Text' datatype='string' name='[Calculation_1543327314268823561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Day&apos;' />
            </column>
            <column caption='Month Text' datatype='string' name='[Day Text (copy)_1543327314268913674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Month&apos;' />
            </column>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Day Text (copy)_1543327314268913674]' derivation='None' name='[none:Day Text (copy)_1543327314268913674:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Quarter-Trunc' name='[tqr:Calculation_1543327314255355909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Week-Trunc' name='[twk:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action11_0F319026E88F466D887E94DFAD29172D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_33637FCE8BA04C6FA81B5B8B72F6F3F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Calculation_1543327314268823561]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]' />
              <lod column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:Day Text (copy)_1543327314268913674:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]</rows>
        <cols>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[tqr:Calculation_1543327314255355909:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='OrderDateParse' datatype='datetime' name='[Calculation_1543327314255355909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-mm-dd&quot;,[order_date])' />
            </column>
            <column caption='Day Text' datatype='string' name='[Calculation_1543327314268823561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Day&apos;' />
            </column>
            <column caption='QTR Text' datatype='string' name='[Calculation_1543327314269478924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Quarter&apos;' />
            </column>
            <column caption='Month Text' datatype='string' name='[Day Text (copy)_1543327314268913674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Month&apos;' />
            </column>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1543327314269478924]' derivation='None' name='[none:Calculation_1543327314269478924:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Quarter-Trunc' name='[tqr:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Week-Trunc' name='[twk:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Year-Trunc' name='[tyr:Calculation_1543327314255355909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action11_0F319026E88F466D887E94DFAD29172D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86DF30E31EE744178C33EB2D3F8CA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Day Text (copy)_1543327314268913674]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_33637FCE8BA04C6FA81B5B8B72F6F3F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Calculation_1543327314268823561]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]' />
              <lod column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:Calculation_1543327314269478924:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:sales_qty:qk]</rows>
        <cols>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[tyr:Calculation_1543327314255355909:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp1'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='Sales Summary' datatype='string' name='[Calculation_1329406332140015616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Sales Summary&apos;' />
            </column>
            <column-instance column='[Calculation_1329406332140015616]' derivation='None' name='[none:Calculation_1329406332140015616:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:Calculation_1329406332140015616:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='22'>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:Calculation_1329406332140015616:nk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temp1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='Sales Summary' datatype='string' name='[Calculation_1329406332140015616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Sales Summary&apos;' />
            </column>
            <column-instance column='[Calculation_1329406332140015616]' derivation='None' name='[none:Calculation_1329406332140015616:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:Calculation_1329406332140015616:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='22'>Revenue Summary</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='Normalized Amount' datatype='integer' datatype-customized='true' name='[Calculation_967148036237492224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN ([sales_amount]*76) ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967148036237492224]' derivation='Sum' name='[sum:Calculation_967148036237492224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action13_E32A36C93AEC4C87BAF0C38B77F40A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_967148036237492224])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:custmer_name:nk]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:custmer_name:nk]</rows>
        <cols>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='Normalized Amount' datatype='integer' datatype-customized='true' name='[Calculation_967148036237492224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN ([sales_amount]*76) ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967148036237492224]' derivation='Sum' name='[sum:Calculation_967148036237492224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action13_E32A36C93AEC4C87BAF0C38B77F40A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_967148036237492224])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:product_code:nk]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:product_code:nk]</rows>
        <cols>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[sum:Calculation_967148036237492224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (db_dump)' name='federated.0v7mqjf0lt3mfc11pyzk31qcssi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mqjf0lt3mfc11pyzk31qcssi5'>
            <column caption='OrderDateParse' datatype='datetime' name='[Calculation_1543327314255355909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-mm-dd&quot;,[order_date])' />
            </column>
            <column caption='Day Text' datatype='string' name='[Calculation_1543327314268823561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Day&apos;' />
            </column>
            <column caption='Month Text' datatype='string' name='[Day Text (copy)_1543327314268913674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Month&apos;' />
            </column>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Quarter-Trunc' name='[tqr:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1543327314255355909]' derivation='Week-Trunc' name='[twk:Calculation_1543327314255355909:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action11_0F319026E88F466D887E94DFAD29172D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86DF30E31EE744178C33EB2D3F8CA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Day Text (copy)_1543327314268913674]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_33637FCE8BA04C6FA81B5B8B72F6F3F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_1543327314255355909:ok]' />
              <groupfilter function='level-members' level='[Calculation_1543327314268823561]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (QUARTER(OrderDateParse),Month Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (WEEK(OrderDateParse),Day Text)]</column>
            <column>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Summary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='12500' id='3' name='Revenue' w='15891' x='1615' y='28738' />
        <zone h='11682' id='7' name='Quantity' w='14147' x='19121' y='28388' />
        <zone h='42000' id='10' name='Revenue by Market' w='25316' x='127' y='51647'>
        </zone>
        <zone h='34112' id='12' name='Revenue by Year' w='35147' x='63570' y='15888'>
        </zone>
        <zone h='8294' id='13' name='Year' show-title='false' w='52067' x='15698' y='1168' />
        <zone h='6425' id='14' name='Month' show-title='false' w='56357' x='15954' y='9579' />
        <zone h='42056' id='17' name='Sales Quantity by Markets' w='24572' x='25550' y='51636'>
        </zone>
        <zone h='41939' id='18' name='Top 5 Customers' w='24939' x='50489' y='51752'>
        </zone>
        <zone h='42056' id='19' name='Top 5 Products' w='23839' x='75611' y='51752'>
        </zone>
        <zone h='30374' id='20' name='Profit share' w='23533' x='37531' y='20561' />
        <zone h='9930' id='23' name='Temp1 (2)' show-title='false' w='15740' x='176' y='1402' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Summary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='32360' id='16' param='vert' type-v2='layout-flow' w='33313' x='64853' y='16822'>
        </zone>
        <zone h='42991' id='19' name='Sales Quantity by Markets' w='25611' x='733' y='52570'>
        </zone>
        <zone h='42640' id='20' name='Customer Table' w='46333' x='51956' y='52570'>
        </zone>
        <zone h='32360' id='3' name='Sales by Year' w='33191' x='64792' y='16939'>
          <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='42874' id='21' name='Profit Margin by Markets' w='24450' x='27017' y='52687'>
        </zone>
        <zone h='23691' id='22' name='Revenue' w='15537' x='987' y='29426' />
        <zone h='17955' id='23' name='Profit' w='20671' x='20276' y='29426' />
        <zone h='7980' id='24' name='Year' show-title='false' w='53456' x='15734' y='873' />
        <zone h='9850' id='25' name='Month' show-title='false' w='58855' x='14812' y='7980' />
        <zone h='31776' hidden-by-user='true' id='5' name='Sales by QTR' w='33313' x='64853' y='17056'>
          <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='32009' hidden-by-user='true' id='6' name='Sales by Month' w='33313' x='64914' y='16822'>
          <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='31893' hidden-by-user='true' id='7' name='Sales by Day' w='33191' x='64853' y='16939'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9346' id='28' name='Temp1' show-title='false' w='12932' x='293' y='2220' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='f7aa806a-5323-49b4-9b22-32b9c50c5430' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='f7aa806a-5323-49b4-9b22-32b9c50c5430' node-guid='1249e8b6-ade1-48da-bd75-24c9b01dc247' />
        <pair execution-subgraph-guid='f7aa806a-5323-49b4-9b22-32b9c50c5430' node-guid='53a06269-569f-4168-abd5-72e22067d19d' />
        <pair execution-subgraph-guid='f7aa806a-5323-49b4-9b22-32b9c50c5430' node-guid='eee4b044-5601-4ef5-99b8-b5153c0ab124' />
        <pair execution-subgraph-guid='f7aa806a-5323-49b4-9b22-32b9c50c5430' node-guid='7a37e2e9-27cf-413c-a063-c0d4640a6e5e' />
        <pair execution-subgraph-guid='f7aa806a-5323-49b4-9b22-32b9c50c5430' node-guid='578365a0-6427-4778-9959-e509aa79510d' />
        <pair execution-subgraph-guid='f7aa806a-5323-49b4-9b22-32b9c50c5430' node-guid='e4bea3f5-e0e6-4d87-8f91-17093ad54853' />
        <pair execution-subgraph-guid='f7aa806a-5323-49b4-9b22-32b9c50c5430' node-guid='d3454865-a83c-4e8c-a632-7c791fa1a451' />
        <pair execution-subgraph-guid='f7aa806a-5323-49b4-9b22-32b9c50c5430' node-guid='08eeb0d6-ab16-48d1-a5ab-1c499b22b2eb' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Calculation_1543327314270330896]' fieldname-input-guid='39ac3051-8490-4081-80bb-38bcf15d6094' node-guid='eee4b044-5601-4ef5-99b8-b5153c0ab124' value-output-guid='4aa4efb2-3bae-4f24-8db1-ae9952cfaef3' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{A0E36C24-E5C5-44E6-A13F-7D1CBC7D6D30}' node-guid='53a06269-569f-4168-abd5-72e22067d19d' visibility-input-guid='904e9f0b-4b7a-447f-900e-056e75c3abcb' zone-id='7' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{A0E36C24-E5C5-44E6-A13F-7D1CBC7D6D30}' node-guid='1249e8b6-ade1-48da-bd75-24c9b01dc247' visibility-input-guid='c91e9c42-d92d-451b-ba44-7eb1aed48950' zone-id='3' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Calculation_1543327314270236687]' fieldname-input-guid='fb937155-a747-4b14-9fe3-2026b965cc62' node-guid='7a37e2e9-27cf-413c-a063-c0d4640a6e5e' value-output-guid='949b249f-9584-435d-a27b-aa5c8ed7d768' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{A0E36C24-E5C5-44E6-A13F-7D1CBC7D6D30}' node-guid='e4bea3f5-e0e6-4d87-8f91-17093ad54853' visibility-input-guid='e17341c5-6ec2-4ce5-9177-55e0490363eb' zone-id='6' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Calculation_1543327314269904909]' fieldname-input-guid='fdf3c3b0-069f-44e7-856f-ce1a597608a3' node-guid='578365a0-6427-4778-9959-e509aa79510d' value-output-guid='48add6be-8b79-48c5-9e58-6ea57d9757eb' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0v7mqjf0lt3mfc11pyzk31qcssi5].[Calculation_1543327314270167054]' fieldname-input-guid='9400b58c-e69f-40e0-b175-62258410bcf7' node-guid='d3454865-a83c-4e8c-a632-7c791fa1a451' value-output-guid='d5a39d44-3da2-4ec4-b0f9-f9d24d586763' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{A0E36C24-E5C5-44E6-A13F-7D1CBC7D6D30}' node-guid='08eeb0d6-ab16-48d1-a5ab-1c499b22b2eb' visibility-input-guid='5ef68a5d-a444-4980-b76c-d4a5c76dd9bc' zone-id='5' />
      </nodes>
      <edges>
        <edge from='48add6be-8b79-48c5-9e58-6ea57d9757eb' to='c91e9c42-d92d-451b-ba44-7eb1aed48950' />
        <edge from='4aa4efb2-3bae-4f24-8db1-ae9952cfaef3' to='904e9f0b-4b7a-447f-900e-056e75c3abcb' />
        <edge from='949b249f-9584-435d-a27b-aa5c8ed7d768' to='e17341c5-6ec2-4ce5-9177-55e0490363eb' />
        <edge from='d5a39d44-3da2-4ec4-b0f9-f9d24d586763' to='5ef68a5d-a444-4980-b76c-d4a5c76dd9bc' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
